<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>雨塘</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main-css.css">
	<link rel="stylesheet" href="css/mainpage.css">
	
</head>
<body>
<!--做一个立足于面向于杭电计算机学院的资源分享的网站-->
<!--还在为到处找资源苦恼吗？这里我们帮你一站式解决！-->
<!--同时提供提高编程能力的交流平台。不定期发布一些算法问题。-->
<nav>
	<ul>
		<li class="nav-ul-li"><a href="call-us.html"><small><i class="fa fa-phone-square" aria-hidden="true"></i>联系我们</small></a></li>
		<li class="nav-ul-li"><a href="sginin.html"><i class="fa fa-sign-in" aria-hidden="true"></i>登录</a></li>
	</ul>
</nav>
<aside>
<canvas id="rainPool" height="100" width="200"></canvas>
<canvas id="rainPoolFont" height="100" width="200"></canvas>
	<section class="aside-HotPoint">
		<h1><a href="#hot">热点</a></h1>
	</section>
	<section class="aside-Essence">
		<h1><a href="#content">精华内容</a></h1>
	</section>
	<section class="aside-Dynamic">
		<h1><a href="#new">最新动态</a></h1>
	</section>
	<section class="aside-Hoistory">
		<h1>时间轴</h1>
	</section>

</aside>
<section class="head">
	<ul>
		<li><a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>首页</a></li>
		<li><a href="course.html"><span><i class="fa fa-map-signs" aria-hidden="true"></i>教程</span></a></li>
		<li><a href="alorgithm.html"><i class="fa fa-keyboard-o" aria-hidden="true"></i>算法</a></li>
		<li><a href="discussroom.html"><span><i class="fa fa-coffee" aria-hidden="true"></i>讨论室</span></a></li>
		<li><a href="e-book.html"><span><i class="fa fa-book" aria-hidden="true"></i>电子书</span></a></li>
		<li><a href="resource.html"><i class="fa fa-server" aria-hidden="true"></i>资源</a></li>
	</ul>
</section>
<section id="mainBody" class="mainBody">
<section class="hot" id="hot">
	<h1 class="big">热点</h1>
	<div class="box1" onmouseover="bigger(1)" onmouseout="smaller(1)" id="box1">
		<h1>Protel99se软件多层板教学视频教程</h1>
		<p>Protel99se软件多层板教学视频教程&nbsp;本教程从新建设计数据库和设计一块简单的电路板文件讲起，分别介绍了文档的导入导出、绘制总线示例、用元件封装创建向导创建元件封装、在PCB上更改元器件封装、分割内电层操作实例等。 本教程共9章85讲，主要介绍了如何使用pretel99SE设</p>
		<div class="bottomBar">
			<p class="bottomBar-p"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><small>赞</small>
			<i class="fa fa-commenting-o" aria-hidden="true"></i><small>评论</small>
			<i class="fa fa-calendar" aria-hidden="true"></i><small>**月**号</small></p>
		</div>

	</div>
	<div class="box2" onmouseover="bigger(2)" onmouseout="smaller(2)" id="box2">
		<h1>淘宝9800款常用的促销水印</h1>
		<p>淘宝9800款常用的促销水印 淘宝9800款常用的促销水印 9800款常用的促销水印，适合淘宝开店用户或者经常用到ps软件的可以收藏用着，多种分类，包含各个领域的产品，可以免去自己制作时间，也可以在水印的基础上加上自己的风格做成一个好的营销图片，有很多图片的作者不想自己辛辛苦苦弄的图片那么容易就被别人使用了，...</p>
 		<div class="bottomBar">
			<p class="bottomBar-p"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><small>赞</small>
			<i class="fa fa-commenting-o" aria-hidden="true"></i><small>评论</small>
			<i class="fa fa-calendar" aria-hidden="true"></i><small>**月**号</small></p>
		</div>
	</div>
</section>
<section class="content" id="content">
	<h1 class="big">精华内容</h1>
	<div class="box3" onmouseover="bigger(3)" onmouseout="smaller(3)" id="box3">
		<h1>学沙画零基础自学教材儿童学习视频教程</h1><p>学沙画零基础自学教材儿童学习视频教程全套自学学习培训高清教程 沙画自学教程 高清教学视频目录： 沙画初级教程第一节撒沙 沙画初级教程第二节漏沙 沙画初级教程第三节抠沙 沙画初级教程第四节勾沙 沙画初级教程第五节点沙 沙画中级教程第一节构图 沙画中级教程第二节山与水 沙画中级教程第...
	</p>
	<div class="bottomBar">
		<p class="bottomBar-p"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><small>赞</small>
		<i class="fa fa-commenting-o" aria-hidden="true"></i><small>评论</small>
		<i class="fa fa-calendar" aria-hidden="true"></i><small>**月**号</small></p>
	</div>
	</div>
	<div class="box4" onmouseover="bigger(4)" onmouseout="smaller(4)" id="box4">
		<h1>会计从业资格考试会计基础视频教程</h1>
		<p>会计基础(Basic Accountancy)是指会计事项的记帐基础,是会计确认的某种标准方式,是单位收入和支出、费用的确认的标准.对会计基础的不同选择，决定单位取得收入和发生支出在会计期间的配比,并直接影响到单位工作业绩和财务成果。</p>
		<div class="bottomBar">
			<p class="bottomBar-p"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><small>赞</small>
			<i class="fa fa-commenting-o" aria-hidden="true"></i><small>评论</small>
			<i class="fa fa-calendar" aria-hidden="true"></i><small>**月**号</small></p>
		</div>
	</div>
</section>
<section class="new" id="new">
	<h1 class="big">最新动态</h1>
	<div class="box5" onmouseover="bigger(5)" onmouseout="smaller(5)" id="box5">
		<h1>资料文档火锅干锅麻辣香锅技术配方视频教程大全</h1>
		<p>视频都是高清教程，原版光盘直接复制，教程都是著名火锅加盟连锁企业现场录制的教程，讲的非常详细，绝非网上免费的垃圾教程。从选料，调料，配方，火候，过程等一步步详解，想不学会都难。视频教程+文字版资料配方，学习更快速，更能抓住重点。绝对是不可多得的宝贵资料，不管您是居家待客还是开店赚...</p>
		<div class="bottomBar">
			<p class="bottomBar-p"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><small>赞</small>
			<i class="fa fa-commenting-o" aria-hidden="true"></i><small>评论</small>
			<i class="fa fa-calendar" aria-hidden="true"></i><small>**月**号</small></p>
		</div>
	</div>
	<div class="box6" onmouseover="bigger(6)" onmouseout="smaller(6)" id="box6">
	<h1>中国八大菜系经典食谱全集视频菜谱800经典美味道菜</h1>
	<p>中国是一个餐饮文化大国，长期以来在某一地区由于地理环境、气候物产、文化传统以及民族习俗等因素的影响，形成有一定亲缘承袭关系、菜点风味相近，知名度较高，并为部分群众喜爱的地方风味著名流派称作菜系。其中，粤菜、川菜、鲁菜、苏菜、浙菜、闽菜、湘菜、徽菜享称为“八大菜系”。</p>
		<div class="bottomBar">
			<p class="bottomBar-p"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><small>赞</small>
			<i class="fa fa-commenting-o" aria-hidden="true"></i><small>评论</small>
			<i class="fa fa-calendar" aria-hidden="true"></i><small>**月**号</small></p>
		</div>
	</div>
</section>
	
</section>
<section id="footer" class="footer">
	<p class="footer"><small> 本网站仅供学习和交流,如有侵权行为请联系站长</small></p>
	<p class="footer"><small>站长联系方式：***********</small></p>
</section>
<script src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/bace.js"></script>
</body>
</html>
